# security-ms

./: .gitignore  .project  .springBeans  Dockerfile  README.md  pom.xml  pruebaPrivateKey  pruebaPrivateKey.pub
src/main/java/com/capgemini/omnichannel/omnisession/: OmnisessionMicroserviceApplication.java
src/main/java/com/capgemini/omnichannel/omnisession/dto/: Environment.java  Environments.java
src/main/java/com/capgemini/omnichannel/omnisession/integration/rest/: OmnisessionRestController.java
src/main/java/com/capgemini/omnichannel/omnisession/model/service/: CacheService.java
src/main/java/com/capgemini/omnichannel/omnisession/model/service/impl/: InfinispanCacheService.java
src/main/java/com/capgemini/omnichannel/security/: SecurityMSApplication.java
src/main/java/com/capgemini/omnichannel/security/config/: WebSecurityConfig.java
src/main/java/com/capgemini/omnichannel/security/dto/: TokenInfo.java
src/main/java/com/capgemini/omnichannel/security/exception/: InvalidTokenException.java
src/main/java/com/capgemini/omnichannel/security/integration/rest/: SecurityRestController.java
src/main/java/com/capgemini/omnichannel/security/mock/: MockSecurityConfiguration.java  User.java  UsersValidationService.java
src/main/java/com/capgemini/omnichannel/security/service/: TokenService.java
src/main/java/com/capgemini/omnichannel/security/service/config/: ServiceConfiguration.java
src/main/java/com/capgemini/omnichannel/security/service/impl/: JsonTokenServiceImpl.java
src/main/java/com/capgemini/omnichannel/security/util/: SecurityUtils.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/com/capgemini/omnichannel/omnisession/: OmnisessionMicroserviceApplicationTests.java
src/test/java/com/capgemini/omnichannel/security/: SecurityMSApplicationTest.java
src/test/java/com/capgemini/omnichannel/security/service/: JsonTokenServiceTest.java
src/test/java/test/com/capgemini/omnichannel/security/: SecurityMSApplicationTest.java
src/test/java/test/com/capgemini/omnichannel/security/integration/rest/: SecurityRestControllerTest.java
src/test/java/test/com/capgemini/omnichannel/security/integration/rest/config/: RestTestConfiguration.java
src/test/java/test/com/capgemini/omnichannel/security/service/: JsonTokenServiceTest.java
