# logging.level.*: DEBUG
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR
logging.level.com.capgemini: TRACE

server.port=9080

security.user.name=admin
security.user.password=secret
management.security.role=SUPERUSER

testProperty=testValue